<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1060)" name="AND Gate"/>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="1" loc="(510,460)" name="AND Gate"/>
    <comp lib="1" loc="(510,550)" name="AND Gate"/>
    <comp lib="1" loc="(510,660)" name="AND Gate"/>
    <comp lib="1" loc="(510,760)" name="AND Gate"/>
    <comp lib="1" loc="(510,870)" name="AND Gate"/>
    <comp lib="1" loc="(510,950)" name="AND Gate"/>
    <comp lib="1" loc="(680,1020)" name="OR Gate"/>
    <comp lib="1" loc="(680,420)" name="OR Gate"/>
    <comp lib="1" loc="(680,620)" name="OR Gate"/>
    <comp lib="1" loc="(680,830)" name="OR Gate"/>
    <comp lib="8" loc="(544,173)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor system"/>
    </comp>
    <comp lib="8" loc="(788,218)" name="Text">
      <a name="text" val="Anna Hauk, Nick Messina"/>
    </comp>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(260,1080)" to="(460,1080)"/>
    <wire from="(260,460)" to="(260,1080)"/>
    <wire from="(270,470)" to="(270,890)"/>
    <wire from="(270,890)" to="(460,890)"/>
    <wire from="(280,480)" to="(280,680)"/>
    <wire from="(280,680)" to="(460,680)"/>
    <wire from="(290,310)" to="(290,970)"/>
    <wire from="(290,970)" to="(460,970)"/>
    <wire from="(300,320)" to="(300,780)"/>
    <wire from="(300,780)" to="(460,780)"/>
    <wire from="(310,330)" to="(310,570)"/>
    <wire from="(310,570)" to="(460,570)"/>
    <wire from="(320,1040)" to="(460,1040)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,440)" to="(320,640)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(320,640)" to="(320,850)"/>
    <wire from="(320,640)" to="(460,640)"/>
    <wire from="(320,850)" to="(320,1040)"/>
    <wire from="(320,850)" to="(460,850)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(410,280)" to="(410,530)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,530)" to="(410,740)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(410,740)" to="(410,930)"/>
    <wire from="(410,740)" to="(460,740)"/>
    <wire from="(410,930)" to="(460,930)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(510,1060)" to="(590,1060)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(510,550)" to="(590,550)"/>
    <wire from="(510,660)" to="(590,660)"/>
    <wire from="(510,760)" to="(590,760)"/>
    <wire from="(510,870)" to="(590,870)"/>
    <wire from="(510,950)" to="(590,950)"/>
    <wire from="(590,1000)" to="(630,1000)"/>
    <wire from="(590,1040)" to="(590,1060)"/>
    <wire from="(590,1040)" to="(630,1040)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(590,760)" to="(590,810)"/>
    <wire from="(590,810)" to="(630,810)"/>
    <wire from="(590,850)" to="(590,870)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(590,950)" to="(590,1000)"/>
    <wire from="(680,1020)" to="(750,1020)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(680,440)" to="(680,620)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(680,830)" to="(730,830)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(730,440)" to="(730,830)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(750,430)" to="(750,1020)"/>
    <wire from="(750,430)" to="(760,430)"/>
  </circuit>
</project>
