<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ReadRegData1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Clock"/>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,490)" name="AND Gate"/>
    <comp lib="1" loc="(380,620)" name="AND Gate"/>
    <comp lib="2" loc="(210,450)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(750,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="8" loc="(436,57)" name="Text">
      <a name="text" val="Anna Hauk"/>
    </comp>
    <comp lib="8" loc="(451,93)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(170,130)" to="(730,130)"/>
    <wire from="(170,160)" to="(770,160)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(270,440)" to="(270,640)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,410)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(290,540)" to="(290,690)"/>
    <wire from="(290,540)" to="(440,540)"/>
    <wire from="(290,690)" to="(440,690)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(300,520)" to="(300,650)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(300,650)" to="(400,650)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,470)" to="(310,600)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(500,500)" to="(640,500)"/>
    <wire from="(500,630)" to="(650,630)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(640,290)" to="(640,500)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(650,300)" to="(650,630)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(660,300)" to="(660,600)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(670,290)" to="(670,590)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(680,280)" to="(680,580)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(690,270)" to="(690,570)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(730,130)" to="(730,310)"/>
    <wire from="(730,530)" to="(730,610)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(770,160)" to="(770,530)"/>
  </circuit>
</project>
