<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Clock"/>
    <comp lib="0" loc="(30,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant"/>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(120,180)" name="Adder"/>
    <comp lib="4" loc="(160,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(125,36)" name="Text">
      <a name="text" val="Anna Hauk"/>
    </comp>
    <comp lib="8" loc="(293,65)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the stevens honor system."/>
    </comp>
    <comp lib="8" loc="(354,335)" name="Text">
      <a name="text" val="for writing"/>
    </comp>
    <comp lib="8" loc="(691,336)" name="Text">
      <a name="text" val="for reading"/>
    </comp>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,310)" to="(370,310)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,380)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(30,170)" to="(80,170)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(40,190)" to="(40,380)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(40,380)" to="(260,380)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(640,270)" to="(680,270)"/>
  </circuit>
</project>
