<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Adder8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(460,320)" name="Adder"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(460,320)" to="(500,320)"/>
  </circuit>
  <circuit name="General_Purpose_Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="General_Purpose_Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,520)" name="AND Gate"/>
    <comp lib="1" loc="(550,640)" name="AND Gate"/>
    <comp lib="2" loc="(260,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(620,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <wire from="(200,780)" to="(580,780)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,700)" to="(600,700)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(280,220)" to="(470,220)"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(280,240)" to="(450,240)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,540)"/>
    <wire from="(330,420)" to="(500,420)"/>
    <wire from="(330,540)" to="(330,660)"/>
    <wire from="(330,540)" to="(500,540)"/>
    <wire from="(330,660)" to="(500,660)"/>
    <wire from="(440,250)" to="(440,620)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(450,240)" to="(450,500)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(460,230)" to="(460,380)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(550,640)" to="(620,640)"/>
    <wire from="(580,300)" to="(580,420)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,420)" to="(580,540)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(580,540)" to="(580,660)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(580,660)" to="(580,780)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,380)" to="(600,500)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,500)" to="(600,620)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,620)" to="(600,700)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(730,340)" to="(730,500)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(750,350)" to="(750,610)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(760,500)" to="(760,630)"/>
    <wire from="(760,630)" to="(810,630)"/>
    <wire from="(770,380)" to="(770,620)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(780,260)" to="(780,610)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(830,650)" to="(830,700)"/>
    <wire from="(830,700)" to="(920,700)"/>
    <wire from="(840,230)" to="(840,320)"/>
    <wire from="(840,230)" to="(950,230)"/>
    <wire from="(850,630)" to="(950,630)"/>
    <wire from="(860,340)" to="(960,340)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Tunnel">
      <a name="label" val="LoadImmediate"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="label" val="RegToReg"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="label" val="RegToReg"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegToReg"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1680,1240)" name="Tunnel">
      <a name="label" val="LoadImmediate"/>
    </comp>
    <comp lib="0" loc="(1690,1160)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1280)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1740,1180)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,1300)" name="Tunnel">
      <a name="label" val="RegToReg"/>
    </comp>
    <comp lib="0" loc="(1780,1200)" name="Tunnel">
      <a name="label" val="Rt"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,1220)" name="Tunnel">
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1830,1260)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1850,1110)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,1140)" name="Tunnel">
      <a name="label" val="Addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Clock"/>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadImmediate"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,790)" name="OR Gate"/>
    <comp lib="1" loc="(1160,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,750)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,790)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(990,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="Data_Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(870,1060)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
409 50a 1520 e30 830 602 e31 931
1070 fff
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(255,70)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Anna Hauk"/>
    </comp>
    <comp lib="8" loc="(325,185)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="CPU:  AnnaBinAnna"/>
    </comp>
    <comp lib="8" loc="(680,115)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp loc="(1420,1120)" name="IR"/>
    <comp loc="(1620,570)" name="General_Purpose_Registers"/>
    <comp loc="(1660,1120)" name="Control_Unit"/>
    <comp loc="(1900,570)" name="ALU"/>
    <comp loc="(810,1070)" name="PC"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1030,420)" to="(1030,560)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(1070,170)" to="(1070,410)"/>
    <wire from="(1070,170)" to="(1200,170)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1090,410)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1090,700)"/>
    <wire from="(1090,630)" to="(1400,630)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(1110,1120)" to="(1200,1120)"/>
    <wire from="(1110,280)" to="(1650,280)"/>
    <wire from="(1120,790)" to="(1170,790)"/>
    <wire from="(1130,750)" to="(1160,750)"/>
    <wire from="(1140,400)" to="(1140,480)"/>
    <wire from="(1140,400)" to="(1220,400)"/>
    <wire from="(1160,440)" to="(1160,480)"/>
    <wire from="(1160,440)" to="(1220,440)"/>
    <wire from="(1160,530)" to="(1160,610)"/>
    <wire from="(1160,610)" to="(1400,610)"/>
    <wire from="(1170,760)" to="(1170,790)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(1180,750)" to="(1380,750)"/>
    <wire from="(1190,1140)" to="(1200,1140)"/>
    <wire from="(1210,180)" to="(1210,200)"/>
    <wire from="(1210,200)" to="(1230,200)"/>
    <wire from="(1220,170)" to="(1910,170)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(1250,670)" to="(1400,670)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(1270,800)" to="(1270,830)"/>
    <wire from="(1280,790)" to="(1380,790)"/>
    <wire from="(1320,570)" to="(1400,570)"/>
    <wire from="(1320,650)" to="(1400,650)"/>
    <wire from="(1380,590)" to="(1380,750)"/>
    <wire from="(1380,590)" to="(1400,590)"/>
    <wire from="(1380,750)" to="(1380,790)"/>
    <wire from="(1400,590)" to="(1410,590)"/>
    <wire from="(1420,1120)" to="(1440,1120)"/>
    <wire from="(1620,570)" to="(1650,570)"/>
    <wire from="(1620,590)" to="(1680,590)"/>
    <wire from="(1650,280)" to="(1650,570)"/>
    <wire from="(1650,570)" to="(1680,570)"/>
    <wire from="(1650,610)" to="(1680,610)"/>
    <wire from="(1660,1120)" to="(1810,1120)"/>
    <wire from="(1660,1140)" to="(1850,1140)"/>
    <wire from="(1660,1160)" to="(1690,1160)"/>
    <wire from="(1660,1180)" to="(1740,1180)"/>
    <wire from="(1660,1200)" to="(1780,1200)"/>
    <wire from="(1660,1220)" to="(1830,1220)"/>
    <wire from="(1660,1240)" to="(1680,1240)"/>
    <wire from="(1660,1260)" to="(1830,1260)"/>
    <wire from="(1660,1280)" to="(1690,1280)"/>
    <wire from="(1660,1300)" to="(1750,1300)"/>
    <wire from="(1810,1110)" to="(1810,1120)"/>
    <wire from="(1810,1110)" to="(1850,1110)"/>
    <wire from="(1900,570)" to="(1910,570)"/>
    <wire from="(1910,170)" to="(1910,570)"/>
    <wire from="(420,280)" to="(1090,280)"/>
    <wire from="(420,280)" to="(420,630)"/>
    <wire from="(420,630)" to="(690,630)"/>
    <wire from="(440,810)" to="(490,810)"/>
    <wire from="(500,400)" to="(730,400)"/>
    <wire from="(500,440)" to="(730,440)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,450)" to="(730,450)"/>
    <wire from="(540,1070)" to="(590,1070)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(550,460)" to="(730,460)"/>
    <wire from="(690,480)" to="(690,630)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(810,1070)" to="(870,1070)"/>
    <wire from="(910,700)" to="(970,700)"/>
    <wire from="(950,750)" to="(980,750)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(980,410)" to="(980,480)"/>
    <wire from="(980,710)" to="(980,750)"/>
    <wire from="(980,750)" to="(980,770)"/>
    <wire from="(980,770)" to="(1070,770)"/>
    <wire from="(990,700)" to="(1090,700)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCAddr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp loc="(800,460)" name="Adder8Bit"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(410,390)" to="(800,390)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,610)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(800,390)" to="(800,460)"/>
  </circuit>
  <circuit name="IR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(600,350)" to="(760,350)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(985,505)" name="Text">
      <a name="text" val="Operation: 0 = addition, 1 = subtraction"/>
    </comp>
    <comp loc="(680,340)" name="Adder8Bit"/>
    <comp loc="(680,430)" name="Subtracter8Bit"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(810,400)" to="(830,400)"/>
  </circuit>
  <circuit name="LogicAnd8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogicAnd8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(820,1000)" name="AND Gate"/>
    <comp lib="1" loc="(820,340)" name="AND Gate"/>
    <comp lib="1" loc="(820,430)" name="AND Gate"/>
    <comp lib="1" loc="(820,520)" name="AND Gate"/>
    <comp lib="1" loc="(820,620)" name="AND Gate"/>
    <comp lib="1" loc="(820,710)" name="AND Gate"/>
    <comp lib="1" loc="(820,810)" name="AND Gate"/>
    <comp lib="1" loc="(820,900)" name="AND Gate"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(120,320)" to="(770,320)"/>
    <wire from="(120,330)" to="(500,330)"/>
    <wire from="(120,340)" to="(490,340)"/>
    <wire from="(120,350)" to="(470,350)"/>
    <wire from="(120,360)" to="(450,360)"/>
    <wire from="(120,370)" to="(430,370)"/>
    <wire from="(120,380)" to="(410,380)"/>
    <wire from="(120,390)" to="(390,390)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(380,190)" to="(550,190)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,180)" to="(570,180)"/>
    <wire from="(390,390)" to="(390,980)"/>
    <wire from="(390,980)" to="(770,980)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(400,170)" to="(590,170)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,160)" to="(610,160)"/>
    <wire from="(410,380)" to="(410,880)"/>
    <wire from="(410,880)" to="(770,880)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,150)" to="(630,150)"/>
    <wire from="(430,140)" to="(650,140)"/>
    <wire from="(430,370)" to="(430,790)"/>
    <wire from="(430,790)" to="(770,790)"/>
    <wire from="(450,360)" to="(450,690)"/>
    <wire from="(450,690)" to="(770,690)"/>
    <wire from="(470,350)" to="(470,600)"/>
    <wire from="(470,600)" to="(770,600)"/>
    <wire from="(490,340)" to="(490,500)"/>
    <wire from="(490,500)" to="(770,500)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(500,410)" to="(770,410)"/>
    <wire from="(520,1020)" to="(770,1020)"/>
    <wire from="(520,210)" to="(520,1020)"/>
    <wire from="(530,200)" to="(530,920)"/>
    <wire from="(530,920)" to="(770,920)"/>
    <wire from="(550,190)" to="(550,830)"/>
    <wire from="(550,830)" to="(770,830)"/>
    <wire from="(570,180)" to="(570,730)"/>
    <wire from="(570,730)" to="(770,730)"/>
    <wire from="(590,170)" to="(590,640)"/>
    <wire from="(590,640)" to="(770,640)"/>
    <wire from="(610,160)" to="(610,540)"/>
    <wire from="(610,540)" to="(770,540)"/>
    <wire from="(630,150)" to="(630,450)"/>
    <wire from="(630,450)" to="(770,450)"/>
    <wire from="(650,140)" to="(650,360)"/>
    <wire from="(650,360)" to="(770,360)"/>
    <wire from="(820,1000)" to="(890,1000)"/>
    <wire from="(820,340)" to="(970,340)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(820,620)" to="(850,620)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(820,810)" to="(870,810)"/>
    <wire from="(820,900)" to="(880,900)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(830,350)" to="(970,350)"/>
    <wire from="(840,360)" to="(840,520)"/>
    <wire from="(840,360)" to="(970,360)"/>
    <wire from="(850,370)" to="(850,620)"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(860,380)" to="(860,710)"/>
    <wire from="(860,380)" to="(970,380)"/>
    <wire from="(870,390)" to="(870,810)"/>
    <wire from="(870,390)" to="(970,390)"/>
    <wire from="(880,400)" to="(880,900)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(890,410)" to="(890,1000)"/>
    <wire from="(890,410)" to="(970,410)"/>
    <wire from="(90,420)" to="(100,420)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="immed8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ra"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rb"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rt"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadImmediate"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,1020)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(470,1040)" to="(570,1040)"/>
    <wire from="(470,220)" to="(470,810)"/>
    <wire from="(470,810)" to="(470,890)"/>
    <wire from="(470,810)" to="(560,810)"/>
    <wire from="(470,890)" to="(470,960)"/>
    <wire from="(470,890)" to="(560,890)"/>
    <wire from="(470,960)" to="(470,1040)"/>
    <wire from="(470,960)" to="(560,960)"/>
    <wire from="(480,1000)" to="(560,1000)"/>
    <wire from="(480,220)" to="(480,790)"/>
    <wire from="(480,790)" to="(480,870)"/>
    <wire from="(480,790)" to="(560,790)"/>
    <wire from="(480,870)" to="(480,940)"/>
    <wire from="(480,870)" to="(570,870)"/>
    <wire from="(480,940)" to="(480,1000)"/>
    <wire from="(480,940)" to="(570,940)"/>
    <wire from="(490,220)" to="(490,740)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(490,740)" to="(760,740)"/>
    <wire from="(490,770)" to="(490,850)"/>
    <wire from="(490,770)" to="(570,770)"/>
    <wire from="(490,850)" to="(490,920)"/>
    <wire from="(490,850)" to="(560,850)"/>
    <wire from="(490,920)" to="(570,920)"/>
    <wire from="(500,220)" to="(500,580)"/>
    <wire from="(500,580)" to="(730,580)"/>
    <wire from="(510,220)" to="(510,570)"/>
    <wire from="(510,570)" to="(730,570)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,510)"/>
    <wire from="(520,360)" to="(730,360)"/>
    <wire from="(520,510)" to="(520,640)"/>
    <wire from="(520,510)" to="(730,510)"/>
    <wire from="(520,640)" to="(740,640)"/>
    <wire from="(530,220)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,500)"/>
    <wire from="(530,350)" to="(730,350)"/>
    <wire from="(530,500)" to="(530,630)"/>
    <wire from="(530,500)" to="(730,500)"/>
    <wire from="(530,630)" to="(740,630)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,490)"/>
    <wire from="(540,340)" to="(730,340)"/>
    <wire from="(540,490)" to="(540,700)"/>
    <wire from="(540,490)" to="(730,490)"/>
    <wire from="(540,700)" to="(740,700)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,480)"/>
    <wire from="(550,330)" to="(730,330)"/>
    <wire from="(550,480)" to="(550,690)"/>
    <wire from="(550,480)" to="(730,480)"/>
    <wire from="(550,690)" to="(740,690)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,470)"/>
    <wire from="(560,320)" to="(730,320)"/>
    <wire from="(560,470)" to="(730,470)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,460)"/>
    <wire from="(570,310)" to="(730,310)"/>
    <wire from="(570,460)" to="(730,460)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,450)"/>
    <wire from="(580,300)" to="(730,300)"/>
    <wire from="(580,450)" to="(730,450)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,440)"/>
    <wire from="(590,290)" to="(730,290)"/>
    <wire from="(590,440)" to="(730,440)"/>
    <wire from="(620,1020)" to="(760,1020)"/>
    <wire from="(620,790)" to="(760,790)"/>
    <wire from="(620,870)" to="(760,870)"/>
    <wire from="(620,940)" to="(760,940)"/>
    <wire from="(750,560)" to="(760,560)"/>
  </circuit>
  <circuit name="Subtracter8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subtracter8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="difference"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(680,460)" name="Subtractor"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(680,460)" to="(720,460)"/>
  </circuit>
</project>
