<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="AND Gate"/>
    <comp lib="1" loc="(450,680)" name="AND Gate"/>
    <comp lib="1" loc="(450,730)" name="AND Gate"/>
    <comp lib="1" loc="(450,780)" name="AND Gate"/>
    <comp lib="1" loc="(450,910)" name="AND Gate"/>
    <comp lib="1" loc="(450,960)" name="AND Gate"/>
    <comp lib="1" loc="(460,220)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="1" loc="(460,450)" name="AND Gate"/>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="1" loc="(460,550)" name="AND Gate"/>
    <comp lib="1" loc="(460,610)" name="XOR Gate"/>
    <comp lib="1" loc="(460,840)" name="XOR Gate"/>
    <comp lib="1" loc="(470,150)" name="XOR Gate"/>
    <comp lib="1" loc="(470,380)" name="XOR Gate"/>
    <comp lib="1" loc="(550,630)" name="XOR Gate"/>
    <comp lib="1" loc="(550,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="XOR Gate"/>
    <comp lib="1" loc="(550,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="XOR Gate"/>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="XOR Gate"/>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(794,53)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor system"/>
    </comp>
    <comp lib="8" loc="(926,97)" name="Text">
      <a name="text" val="Anna Hauk, Nick Messina"/>
    </comp>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(270,510)" to="(270,930)"/>
    <wire from="(270,930)" to="(330,930)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,270)" to="(280,860)"/>
    <wire from="(280,860)" to="(280,980)"/>
    <wire from="(280,860)" to="(400,860)"/>
    <wire from="(280,980)" to="(280,990)"/>
    <wire from="(280,980)" to="(400,980)"/>
    <wire from="(280,990)" to="(400,990)"/>
    <wire from="(290,500)" to="(290,700)"/>
    <wire from="(290,700)" to="(340,700)"/>
    <wire from="(300,260)" to="(300,630)"/>
    <wire from="(300,630)" to="(300,750)"/>
    <wire from="(300,630)" to="(400,630)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(300,750)" to="(400,750)"/>
    <wire from="(300,760)" to="(400,760)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,250)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,520)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(330,1030)" to="(400,1030)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,580)" to="(560,580)"/>
    <wire from="(330,590)" to="(330,660)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <wire from="(330,880)" to="(330,930)"/>
    <wire from="(330,880)" to="(490,880)"/>
    <wire from="(330,930)" to="(330,1030)"/>
    <wire from="(330,930)" to="(400,930)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,420)" to="(500,420)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(340,650)" to="(490,650)"/>
    <wire from="(340,700)" to="(340,800)"/>
    <wire from="(340,700)" to="(400,700)"/>
    <wire from="(340,800)" to="(400,800)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,340)" to="(350,480)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(360,810)" to="(550,810)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,350)" to="(560,350)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(380,820)" to="(380,890)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(380,890)" to="(380,940)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(450,910)" to="(480,910)"/>
    <wire from="(450,960)" to="(500,960)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(460,840)" to="(490,840)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(480,680)" to="(480,710)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,910)" to="(480,940)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(480,980)" to="(480,1010)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,730)" to="(550,810)"/>
    <wire from="(550,860)" to="(600,860)"/>
    <wire from="(550,960)" to="(610,960)"/>
    <wire from="(560,170)" to="(750,170)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,390)" to="(750,390)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(580,400)" to="(580,630)"/>
    <wire from="(580,400)" to="(750,400)"/>
    <wire from="(600,410)" to="(600,860)"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(610,480)" to="(610,960)"/>
    <wire from="(610,480)" to="(770,480)"/>
    <wire from="(750,170)" to="(750,380)"/>
  </circuit>
</project>
